<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);CA2252</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.3.0-preview.260423.1" />
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
		<!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" /> -->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.2.0" />
	</ItemGroup>

</Project>
